(library "khonsu" libcurie
  (name "Khonsu")
  (description "Web Framework")
  (version "1")
  (url "http://kyuba.org/")

  (code "khonsu" "relay" "util")

  (headers
        "khonsu"))

(programme "khonsu-backend" libcurie
  (name "Khonsu Server")
  (description "Basic Server")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "khonsu" "seteh")

  (code "backend"))

(programme "khonsu-server" libcurie
  (name "Khonsu Server")
  (description "Basic Server")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "khonsu" "seteh")

  (code "server")

  (data "khonsu" "khonsu.sx" "profiles/xhtml" "themes/default"))

(programme "tao" libcurie
  (name "Tao")
  (description "XHTML Output")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "khonsu" "seteh")

  (code "tao"))

(programme "xmlise" libcurie
  (name "XML-ise")
  (description "S-Expression to XML Converter")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "khonsu" "seteh")

  (code "xmlise"))

(programme "i18n" libcurie
  (name "I18n")
  (description "Khonsu Internationalisation Support")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "khonsu" "seteh")

  (code "i18n"))

(programme "sigma" libcurie
  (name "Sigma")
  (description "XML/XHTML goodies")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "khonsu" "seteh")

  (code "sigma"))

(programme "khonsu-cgi" libcurie
  (name "Khonsu CGI")
  (description "CGI Interface for Khonsu")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "seteh")

  (code "cgi"))
