(library "khonsu" libcurie
  (name "Khonsu")
  (description "Web Framework")
  (version "1")
  (url "http://kyuba.org/")

  (code "khonsu" "relay")

  (headers
        "khonsu"))

(programme "khonsu-backend" libcurie
  (name "Khonsu Server")
  (description "Basic Server")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "khonsu" "seteh")

  (code "backend"))

(programme "khonsu-server" libcurie
  (name "Khonsu Server")
  (description "Basic Server")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "khonsu" "seteh")

  (code "server")

  (data "khonsu" "khonsu.sx"))

(programme "tao" libcurie
  (name "Tao")
  (description "XHTML Output")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "khonsu" "seteh")

  (code "tao"))
