(library "khonsu" libcurie
  (name "Khonsu")
  (description "Web Framework")
  (version "1")
  (url "http://becquerel.org/")

  (code "khonsu" "relay" "util")

  (headers
        "khonsu")
  (test-cases
        "path-manipulation"))

(programme "khonsu-backend" libcurie
  (name "Khonsu Server")
  (description "Basic Server")
  (version "1")
  (url "http://becquerel.org/")

  (libraries "khonsu" "seteh" "sievert")

  (code "backend"))

(programme "khonsu-server" libcurie
  (name "Khonsu Server")
  (description "Basic Server")
  (version "1")
  (url "http://becquerel.org/")

  (libraries "khonsu" "seteh" "sievert")

  (code "server")

  (data "khonsu" "khonsu.sx" "profiles/xhtml-1-1" "profiles/html-4-01"
                 "themes/default"))

(programme "tao" libcurie
  (name "Tao")
  (description "XHTML Output")
  (version "1")
  (url "http://becquerel.org/")

  (libraries "khonsu" "seteh" "sievert")

  (code "tao"))

(programme "xmlise" libcurie
  (name "XML-ise")
  (description "S-Expression to XML Converter")
  (version "1")
  (url "http://becquerel.org/")

  (libraries "khonsu" "seteh" "sievert")

  (code "xmlise"))

(programme "i18n" libcurie
  (name "I18n")
  (description "Khonsu Internationalisation Support")
  (version "1")
  (url "http://becquerel.org/")

  (libraries "khonsu" "seteh" "sievert")

  (code "i18n"))

(programme "sigma" libcurie
  (name "Sigma")
  (description "XML/XHTML goodies")
  (version "1")
  (url "http://becquerel.org/")

  (libraries "khonsu" "seteh" "sievert")

  (code "sigma"))

(programme "project" libcurie
  (name "Khonsu Projects")
  (description "Software Project Management")
  (version "1")
  (url "http://becquerel.org/")

  (libraries "khonsu" "seteh" "sievert")

  (code "project"))

(programme "comment" libcurie
  (name "Khonsu Comments")
  (description "Allows adding comments to served pages")
  (version "1")
  (url "http://becquerel.org/")

  (libraries "khonsu" "seteh" "sievert")

  (code "comment"))

(programme "colourise" libcurie
  (name "colouri.se Main Programme")
  (description "Contains additional elements for colour scheme manipulation.")
  (version "1")
  (url "http://colouri.se/")

  (libraries "khonsu" "seteh" "sievert")

  (code "colourise"))

(programme "synchronise" libcurie
  (name "syn.chroni.se Main Programme")
  (description "Contains additional elements for date and time manipulation.")
  (version "1")
  (url "http://syn.chroni.se/")

  (libraries "khonsu" "seteh" "sievert")

  (code "synchronise"))

(programme "khonsu-cgi" libcurie
  (name "Khonsu CGI")
  (description "CGI Interface for Khonsu")
  (version "1")
  (url "http://becquerel.org/")

  (libraries "seteh" "khonsu" "sievert")

  (code "cgi"))
