(library "khonsu" libcurie
  (name "Khonsu")
  (description "Web Framework")
  (version "1")
  (url "http://kyuba.org/")

  (code "khonsu" "relay" "util")

  (headers
        "khonsu"))

(programme "khonsu-backend" libcurie
  (name "Khonsu Server")
  (description "Basic Server")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "khonsu" "seteh")

  (code "backend"))

(programme "khonsu-server" libcurie
  (name "Khonsu Server")
  (description "Basic Server")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "khonsu" "seteh")

  (code "server")

  (data "khonsu" "khonsu.sx"))

(programme "tao" libcurie
  (name "Tao")
  (description "XHTML Output")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "khonsu" "seteh")

  (code "tao"))

(programme "tao-xmlise" libcurie
  (name "Tao XML-ise")
  (description "S-Expression to XML Converter")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "khonsu" "seteh")

  (code "xmlise"))

(programme "khonsu-cgi" libcurie
  (name "Khonsu CGI")
  (description "CGI Interface for Khonsu")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "seteh")

  (code "cgi"))
