(pipeline "xmlise" "tao" "i18n" "comment" "sigma" "project" "khonsu-backend")
; (pipeline "tao" "sigma" "khonsu-backend")

; (root "/var/www/htdocs")
(root "data/test")
; (tao-profiles "/var/www/htdocs/profiles/([a-zA-Z0-9]|-)+")
(tao-profiles "data/profiles/([a-zA-Z0-9]|-)+")
; (tao-themes "/var/www/htdocs/themes/([a-zA-Z0-9]|-)+")
(tao-themes "data/themes/([a-zA-Z0-9]|-)+")

(socket "khonsu-test-socket")

(default-language "en")

(map-extension "raw" "text/s-expression-data")
(default-type "application/xhtml+xml")
